SGC package
===========

Submodules
----------

SGC.settings module
-------------------

.. automodule:: SGC.settings
    :members:
    :undoc-members:
    :show-inheritance:

SGC.urls module
---------------

.. automodule:: SGC.urls
    :members:
    :undoc-members:
    :show-inheritance:

SGC.wsgi module
---------------

.. automodule:: SGC.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: SGC
    :members:
    :undoc-members:
    :show-inheritance:
